import type { ContractTemplate } from '../types';

export const contractTemplates: ContractTemplate[] = [
  {
    id: 'employment-contract-v1',
    nameKey: 'contracts:templates.employment-contract-v1.name',
    switchableParties: ['employer'],
    variables: {
        'issueDate': { labelKey: 'contracts:templates.common.variables.issueDate', type: 'date' },
        'employer.name': { labelKey: 'contracts:templates.common.variables.party.employer', type: 'text' },
        'employer.license': { labelKey: 'contracts:templates.common.variables.license', type: 'text' },
        'employer.civilId': { labelKey: 'contracts:templates.common.variables.civilId', type: 'text' },
        'employer.address.country': { labelKey: 'contracts:templates.common.variables.address.country', type: 'text' },
        'employer.address.block': { labelKey: 'contracts:templates.common.variables.address.block', type: 'text' },
        'employer.address.street': { labelKey: 'contracts:templates.common.variables.address.street', type: 'text' },
        'employer.address.building': { labelKey: 'contracts:templates.common.variables.address.building', type: 'text' },
        'employer.phone.countryCode': { labelKey: 'contracts:templates.common.variables.phone.countryCode', type: 'text' },
        'employer.phone.number': { labelKey: 'contracts:templates.common.variables.phone.number', type: 'text' },
        'employee.name': { labelKey: 'contracts:templates.common.variables.party.employee', type: 'text' },
        'employee.civilId': { labelKey: 'contracts:templates.common.variables.civilId', type: 'text' },
        'employee.address.country': { labelKey: 'contracts:templates.common.variables.address.country', type: 'text' },
        'employee.address.block': { labelKey: 'contracts:templates.common.variables.address.block', type: 'text' },
        'employee.address.street': { labelKey: 'contracts:templates.common.variables.address.street', type: 'text' },
        'employee.address.building': { labelKey: 'contracts:templates.common.variables.address.building', type: 'text' },
        'employee.phone.countryCode': { labelKey: 'contracts:templates.common.variables.phone.countryCode', type: 'text' },
        'employee.phone.number': { labelKey: 'contracts:templates.common.variables.phone.number', type: 'text' },
        'jobTitle': { labelKey: 'contracts:templates.common.variables.jobTitle', type: 'text' },
        'serviceDescription': { labelKey: 'contracts:templates.common.variables.description', type: 'textarea' },
        'startDate': { labelKey: 'contracts:templates.common.variables.startDate', type: 'date' },
        'salary': { labelKey: 'contracts:templates.common.variables.salary', type: 'number' },
        'probationPeriod': { labelKey: 'contracts:templates.common.variables.probationPeriod', type: 'text' },
        'employer.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'employer.signatureDate': { labelKey: 'contracts:templates.common.variables.signatureDate', type: 'date' },
        'employee.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'employee.signatureDate': { labelKey: 'contracts:templates.common.variables.signatureDate', type: 'date' },
    },
    contentKey: 'contracts:templates.employment-contract-v1.content',
  },
  {
    id: 'lease-agreement-v1',
    nameKey: 'contracts:templates.lease-agreement-v1.name',
    variables: {
        'issueDate': { labelKey: 'contracts:templates.common.variables.issueDate', type: 'date' },
        'landlord.name': { labelKey: 'contracts:templates.common.variables.party.landlord', type: 'text' },
        'landlord.license': { labelKey: 'contracts:templates.common.variables.license', type: 'text' },
        'landlord.address.country': { labelKey: 'contracts:templates.common.variables.address.country', type: 'text' },
        'landlord.address.block': { labelKey: 'contracts:templates.common.variables.address.block', type: 'text' },
        'landlord.address.street': { labelKey: 'contracts:templates.common.variables.address.street', type: 'text' },
        'landlord.address.building': { labelKey: 'contracts:templates.common.variables.address.building', type: 'text' },
        'landlord.phone.countryCode': { labelKey: 'contracts:templates.common.variables.phone.countryCode', type: 'text' },
        'landlord.phone.number': { labelKey: 'contracts:templates.common.variables.phone.number', type: 'text' },
        'tenant.name': { labelKey: 'contracts:templates.common.variables.party.tenant', type: 'text' },
        'tenant.address.country': { labelKey: 'contracts:templates.common.variables.address.country', type: 'text' },
        'tenant.address.block': { labelKey: 'contracts:templates.common.variables.address.block', type: 'text' },
        'tenant.address.street': { labelKey: 'contracts:templates.common.variables.address.street', type: 'text' },
        'tenant.address.building': { labelKey: 'contracts:templates.common.variables.address.building', type: 'text' },
        'tenant.phone.countryCode': { labelKey: 'contracts:templates.common.variables.phone.countryCode', type: 'text' },
        'tenant.phone.number': { labelKey: 'contracts:templates.common.variables.phone.number', type: 'text' },
        'propertyDescription': { labelKey: 'contracts:templates.common.variables.description', type: 'textarea' },
        'leaseStartDate': { labelKey: 'contracts:templates.common.variables.startDate', type: 'date' },
        'leaseEndDate': { labelKey: 'contracts:templates.common.variables.endDate', type: 'date' },
        'rentAmount': { labelKey: 'contracts:templates.common.variables.amount', type: 'number' },
        'rentDueDate': { labelKey: 'contracts:templates.common.variables.notes', type: 'text' },
        'securityDeposit': { labelKey: 'contracts:templates.common.variables.amount', type: 'number' },
        'landlord.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'landlord.signatureDate': { labelKey: 'contracts:templates.common.variables.signatureDate', type: 'date' },
        'tenant.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'tenant.signatureDate': { labelKey: 'contracts:templates.common.variables.signatureDate', type: 'date' },
    },
    contentKey: 'contracts:templates.lease-agreement-v1.content',
  },
  {
    id: 'nda-v1',
    nameKey: 'contracts:templates.nda-v1.name',
    variables: {
        'issueDate': { labelKey: 'contracts:templates.common.variables.issueDate', type: 'date' },
        'disclosingParty.name': { labelKey: 'contracts:templates.common.variables.name', type: 'text' },
        'receivingParty.name': { labelKey: 'contracts:templates.common.variables.name', type: 'text' },
        'confidentialInfoDescription': { labelKey: 'contracts:templates.common.variables.description', type: 'textarea' },
        'purpose': { labelKey: 'contracts:templates.common.variables.notes', type: 'text' },
        'termYears': { labelKey: 'contracts:templates.common.variables.probationPeriod', type: 'number' },
        'disclosingParty.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'disclosingParty.signatureDate': { labelKey: 'contracts:templates.common.variables.signatureDate', type: 'date' },
        'receivingParty.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'receivingParty.signatureDate': { labelKey: 'contracts:templates.common.variables.signatureDate', type: 'date' },
    },
    contentKey: 'contracts:templates.nda-v1.content',
  },
  {
    id: 'partnership-agreement-v1',
    nameKey: 'contracts:templates.partnership-agreement-v1.name',
    variables: {
        'issueDate': { labelKey: 'contracts:templates.common.variables.issueDate', type: 'date' },
        'partnershipName': { labelKey: 'contracts:templates.common.variables.name', type: 'text' },
        'partnerA.name': { labelKey: 'contracts:templates.common.variables.name', type: 'text' },
        'partnerB.name': { labelKey: 'contracts:templates.common.variables.name', type: 'text' },
        'partnershipPurpose': { labelKey: 'contracts:templates.common.variables.description', type: 'textarea' },
        'partnerA.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'partnerB.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
    },
    contentKey: 'contracts:templates.partnership-agreement-v1.content',
  },
  {
    id: 'service-agreement-v1',
    nameKey: 'contracts:templates.service-agreement-v1.name',
    switchableParties: ['partyA', 'partyB'],
    variables: {
        'issueDate': { labelKey: 'contracts:templates.common.variables.issueDate', type: 'date' },
        'partyA.name': { labelKey: 'contracts:templates.common.variables.party.client', type: 'text' },
        'partyB.name': { labelKey: 'contracts:templates.common.variables.party.contractor', type: 'text' },
        'serviceDescription': { labelKey: 'contracts:templates.common.variables.description', type: 'textarea' },
        'startDate': { labelKey: 'contracts:templates.common.variables.startDate', type: 'date' },
        'endDate': { labelKey: 'contracts:templates.common.variables.endDate', type: 'date' },
        'amount': { labelKey: 'contracts:templates.common.variables.amount', type: 'number' },
        'partyA.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
        'partyB.signature': { labelKey: 'contracts:templates.common.variables.signature', type: 'signature' },
    },
    contentKey: 'contracts:templates.service-agreement-v1.content',
  }
];
